chost: "192.168.246.97"
cname: "vagrant"
cpass: "vagrant"
cbecome: "root"
sqlsock: "/var/run/mysqld/mysqld.sock"
sqlport: "9303"
phpsock: "/run/php/php7.3-fpm.sock"
dbname: "wp_db"
uname: "wp_user"
upass: "wp_pass123"
nginx_user: "www-data"
wpdir: "/var/www/wordpress"
wpbuild: "https://wordpress.org/latest.tar.gz"
tarname: "wordpress-5.8.1.tar.gz"
webdir: "/var/www/"
backupdir: "/opt/backups"
backupscript: "backup.sh"
hostname: "localhost"
ksize: "4096"
ktype: "RSA"
country: "BY"
email: "admin@localhost"
orgname: "localhost"